token literal names:
null
'let'
'fn'
'return'
'ref'
'mut'
'u32'
'i32'
'->'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'='
':'
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
FN
RETURN
REF
MUT
U32
I32
ARROW
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
ASSIGN
COLON
SEMI
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
IDENTIFIER
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
function
function_parameters
function_param_pattern
function_return_type
statement
let_statement
expression_statement
expression
literal_expression
path_expression
block_expression
type
pattern_no_top_alt
identifier_pattern
identifier


atn:
[4, 1, 37, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 72, 8, 5, 11, 5, 12, 5, 73, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 131, 8, 11, 11, 11, 12, 11, 132, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 142, 8, 14, 1, 14, 3, 14, 145, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 11, 13, 1, 0, 9, 10, 1, 0, 17, 18, 1, 0, 6, 7, 156, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 27, 0, 0, 41, 43, 5, 23, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 24, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 22, 11, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 22, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 20, 0, 0, 61, 62, 3, 24, 12, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 24, 12, 0, 65, 9, 1, 0, 0, 0, 66, 78, 5, 21, 0, 0, 67, 78, 3, 12, 6, 0, 68, 78, 3, 14, 7, 0, 69, 71, 5, 25, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 26, 0, 0, 76, 78, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 83, 5, 27, 0, 0, 81, 82, 5, 20, 0, 0, 82, 84, 3, 24, 12, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 21, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 6, 8, -1, 0, 93, 100, 3, 18, 9, 0, 94, 100, 3, 20, 10, 0, 95, 97, 5, 3, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 121, 1, 0, 0, 0, 101, 102, 10, 7, 0, 0, 102, 103, 7, 0, 0, 0, 103, 120, 3, 16, 8, 8, 104, 105, 10, 6, 0, 0, 105, 106, 7, 1, 0, 0, 106, 120, 3, 16, 8, 7, 107, 108, 10, 5, 0, 0, 108, 109, 7, 2, 0, 0, 109, 120, 3, 16, 8, 6, 110, 111, 10, 4, 0, 0, 111, 112, 5, 14, 0, 0, 112, 120, 3, 16, 8, 5, 113, 114, 10, 3, 0, 0, 114, 115, 5, 16, 0, 0, 115, 120, 3, 16, 8, 4, 116, 117, 10, 2, 0, 0, 117, 118, 5, 15, 0, 0, 118, 120, 3, 16, 8, 3, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 27, 0, 0, 127, 21, 1, 0, 0, 0, 128, 130, 5, 25, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 26, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 3, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 3, 28, 14, 0, 139, 27, 1, 0, 0, 0, 140, 142, 5, 4, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 5, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 31, 1, 0, 0, 0, 15, 35, 43, 47, 56, 73, 77, 83, 87, 97, 99, 119, 121, 132, 141, 144]