token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
statement
expression_statement
expression
expression_without_block
literal_expression


atn:
[4, 1, 11, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 25, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 27, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 5, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 22, 3, 8, 4, 0, 20, 22, 5, 1, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 7, 1, 0, 0, 0, 25, 26, 3, 10, 5, 0, 26, 9, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 11, 1, 0, 0, 0, 2, 17, 21]