token literal names:
null
'let'
'while'
'fn'
'return'
'ref'
'mut'
'u32'
'i32'
'bool'
'->'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':'
';'
','
'('
')'
'{'
'}'
'if'
'else'
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
WHILE
FN
RETURN
REF
MUT
U32
I32
BOOL
ARROW
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
EQ
NEQ
GT
LT
GE
LE
ASSIGN
COLON
SEMI
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
IF
ELSE
BOOL_LITERAL
TRUE
FALSE
IDENTIFIER
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
function
function_parameters
function_param_pattern
function_return_type
statement
let_statement
expression_statement
expression
literal_expression
path_expression
block_expression
type
pattern_no_top_alt
identifier_pattern
identifier


atn:
[4, 1, 50, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 190, 8, 11, 11, 11, 12, 11, 191, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 204, 8, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 19, 20, 1, 0, 21, 26, 1, 0, 7, 9, 232, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 40, 0, 0, 41, 43, 5, 31, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 32, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 22, 11, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 30, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 61, 5, 28, 0, 0, 61, 62, 3, 24, 12, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 24, 12, 0, 65, 9, 1, 0, 0, 0, 66, 126, 5, 29, 0, 0, 67, 126, 3, 12, 6, 0, 68, 126, 3, 14, 7, 0, 69, 73, 5, 33, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 126, 5, 34, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 3, 16, 8, 0, 82, 86, 5, 33, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 36, 0, 0, 95, 99, 5, 33, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 126, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 16, 8, 0, 109, 113, 5, 33, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 126, 1, 0, 0, 0, 121, 123, 5, 4, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 66, 1, 0, 0, 0, 125, 67, 1, 0, 0, 0, 125, 68, 1, 0, 0, 0, 125, 69, 1, 0, 0, 0, 125, 80, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 131, 5, 40, 0, 0, 129, 130, 5, 28, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 5, 27, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 29, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 6, 8, -1, 0, 141, 154, 3, 18, 9, 0, 142, 154, 3, 20, 10, 0, 143, 144, 3, 20, 10, 0, 144, 148, 5, 31, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 32, 0, 0, 152, 154, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 154, 178, 1, 0, 0, 0, 155, 156, 10, 8, 0, 0, 156, 157, 7, 0, 0, 0, 157, 177, 3, 16, 8, 9, 158, 159, 10, 7, 0, 0, 159, 160, 7, 1, 0, 0, 160, 177, 3, 16, 8, 8, 161, 162, 10, 6, 0, 0, 162, 163, 7, 2, 0, 0, 163, 177, 3, 16, 8, 7, 164, 165, 10, 5, 0, 0, 165, 166, 5, 16, 0, 0, 166, 177, 3, 16, 8, 6, 167, 168, 10, 4, 0, 0, 168, 169, 5, 18, 0, 0, 169, 177, 3, 16, 8, 5, 170, 171, 10, 3, 0, 0, 171, 172, 5, 17, 0, 0, 172, 177, 3, 16, 8, 4, 173, 174, 10, 2, 0, 0, 174, 175, 7, 3, 0, 0, 175, 177, 3, 16, 8, 3, 176, 155, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 5, 41, 0, 0, 182, 184, 5, 37, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 21, 1, 0, 0, 0, 187, 189, 5, 33, 0, 0, 188, 190, 3, 10, 5, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 7, 4, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 27, 1, 0, 0, 0, 202, 204, 5, 5, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 6, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 30, 15, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 31, 1, 0, 0, 0, 25, 35, 43, 47, 56, 73, 77, 86, 90, 99, 103, 113, 117, 123, 125, 131, 135, 148, 153, 176, 178, 183, 191, 194, 203, 206]