token literal names:
null
'let'
'return'
'ref'
'mut'
'u32'
'i32'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'='
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
RETURN
REF
MUT
U32
I32
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
ASSIGN
COLON
SEMI
IDENTIFIER
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
statement
let_statement
expression_statement
expression
literal_expression
path_expression
type
pattern_no_top_alt
identifier_pattern
identifier


atn:
[4, 1, 30, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 89, 8, 9, 1, 9, 3, 9, 92, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 8, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 9, 11, 1, 0, 7, 8, 1, 0, 15, 16, 1, 0, 5, 6, 102, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 5, 19, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 38, 5, 20, 0, 0, 36, 37, 5, 18, 0, 0, 37, 39, 3, 14, 7, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 41, 5, 17, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 19, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 55, 3, 10, 5, 0, 49, 55, 3, 12, 6, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 76, 1, 0, 0, 0, 56, 57, 10, 7, 0, 0, 57, 58, 7, 0, 0, 0, 58, 75, 3, 8, 4, 8, 59, 60, 10, 6, 0, 0, 60, 61, 7, 1, 0, 0, 61, 75, 3, 8, 4, 7, 62, 63, 10, 5, 0, 0, 63, 64, 7, 2, 0, 0, 64, 75, 3, 8, 4, 6, 65, 66, 10, 4, 0, 0, 66, 67, 5, 12, 0, 0, 67, 75, 3, 8, 4, 5, 68, 69, 10, 3, 0, 0, 69, 70, 5, 14, 0, 0, 70, 75, 3, 8, 4, 4, 71, 72, 10, 2, 0, 0, 72, 73, 5, 13, 0, 0, 73, 75, 3, 8, 4, 3, 74, 56, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 17, 1, 0, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 4, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 21, 1, 0, 0, 0, 10, 25, 32, 38, 42, 52, 54, 74, 76, 88, 91]