LET=1
WHILE=2
FN=3
RETURN=4
REF=5
MUT=6
U32=7
I32=8
BOOL=9
ARROW=10
ADD=11
SUB=12
MUL=13
DIV=14
REM=15
AND=16
OR=17
XOR=18
SHL=19
SHR=20
EQ=21
NEQ=22
GT=23
LT=24
GE=25
LE=26
ASSIGN=27
COLON=28
SEMI=29
COMMA=30
LBRACKET=31
RBRACKET=32
LBRACE=33
RBRACE=34
IF=35
ELSE=36
BOOL_LITERAL=37
TRUE=38
FALSE=39
IDENTIFIER=40
INTEGER_LITERAL=41
DEC_LITERAL=42
BIN_LITERAL=43
OCT_LITERAL=44
HEX_LITERAL=45
BIN_DIGIT=46
OCT_DIGIT=47
DEC_DIGIT=48
HEX_DIGIT=49
WS=50
'let'=1
'while'=2
'fn'=3
'return'=4
'ref'=5
'mut'=6
'u32'=7
'i32'=8
'bool'=9
'->'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&'=16
'|'=17
'^'=18
'<<'=19
'>>'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'='=27
':'=28
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
'if'=35
'else'=36
'true'=38
'false'=39
