token literal names:
null
'let'
'fn'
'return'
'ref'
'mut'
'u32'
'i32'
'->'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'='
':'
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
FN
RETURN
REF
MUT
U32
I32
ARROW
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
ASSIGN
COLON
SEMI
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
IDENTIFIER
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
item
function
function_parameters
function_param_pattern
function_return_type
statement
let_statement
expression_statement
expression
literal_expression
path_expression
block_expression
type
pattern_no_top_alt
identifier_pattern
identifier


atn:
[4, 1, 37, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 3, 9, 96, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 127, 8, 12, 11, 12, 12, 12, 128, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 138, 8, 15, 1, 15, 3, 15, 141, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 18, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 11, 13, 1, 0, 9, 10, 1, 0, 17, 18, 1, 0, 6, 7, 149, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 27, 0, 0, 45, 47, 5, 23, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 5, 24, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 24, 12, 0, 54, 5, 1, 0, 0, 0, 55, 60, 3, 8, 4, 0, 56, 57, 5, 22, 0, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 28, 14, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 26, 13, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 26, 13, 0, 69, 11, 1, 0, 0, 0, 70, 74, 5, 21, 0, 0, 71, 74, 3, 14, 7, 0, 72, 74, 3, 16, 8, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 79, 5, 27, 0, 0, 77, 78, 5, 20, 0, 0, 78, 80, 3, 26, 13, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 5, 19, 0, 0, 82, 84, 3, 18, 9, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 21, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 6, 9, -1, 0, 89, 96, 3, 20, 10, 0, 90, 96, 3, 22, 11, 0, 91, 93, 5, 3, 0, 0, 92, 94, 3, 18, 9, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 117, 1, 0, 0, 0, 97, 98, 10, 7, 0, 0, 98, 99, 7, 0, 0, 0, 99, 116, 3, 18, 9, 8, 100, 101, 10, 6, 0, 0, 101, 102, 7, 1, 0, 0, 102, 116, 3, 18, 9, 7, 103, 104, 10, 5, 0, 0, 104, 105, 7, 2, 0, 0, 105, 116, 3, 18, 9, 6, 106, 107, 10, 4, 0, 0, 107, 108, 5, 14, 0, 0, 108, 116, 3, 18, 9, 5, 109, 110, 10, 3, 0, 0, 110, 111, 5, 16, 0, 0, 111, 116, 3, 18, 9, 4, 112, 113, 10, 2, 0, 0, 113, 114, 5, 15, 0, 0, 114, 116, 3, 18, 9, 3, 115, 97, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 23, 1, 0, 0, 0, 124, 126, 5, 25, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 27, 1, 0, 0, 0, 134, 135, 3, 30, 15, 0, 135, 29, 1, 0, 0, 0, 136, 138, 5, 4, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 5, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 32, 16, 0, 143, 31, 1, 0, 0, 0, 144, 145, 5, 27, 0, 0, 145, 33, 1, 0, 0, 0, 14, 37, 47, 51, 60, 73, 79, 83, 93, 95, 115, 117, 128, 137, 140]