LET=1
FN=2
RETURN=3
REF=4
MUT=5
U32=6
I32=7
BOOL=8
ARROW=9
ADD=10
SUB=11
MUL=12
DIV=13
REM=14
AND=15
OR=16
XOR=17
SHL=18
SHR=19
EQ=20
NEQ=21
GT=22
LT=23
GE=24
LE=25
ASSIGN=26
COLON=27
SEMI=28
COMMA=29
LBRACKET=30
RBRACKET=31
LBRACE=32
RBRACE=33
IF=34
ELSE=35
BOOL_LITERAL=36
TRUE=37
FALSE=38
IDENTIFIER=39
INTEGER_LITERAL=40
DEC_LITERAL=41
BIN_LITERAL=42
OCT_LITERAL=43
HEX_LITERAL=44
BIN_DIGIT=45
OCT_DIGIT=46
DEC_DIGIT=47
HEX_DIGIT=48
WS=49
'let'=1
'fn'=2
'return'=3
'ref'=4
'mut'=5
'u32'=6
'i32'=7
'bool'=8
'->'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'&'=15
'|'=16
'^'=17
'<<'=18
'>>'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'='=26
':'=27
';'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
'if'=34
'else'=35
'true'=37
'false'=38
