token literal names:
null
';'
'return'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
statement
expression_statement
expression
literal_expression


atn:
[4, 1, 22, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 25, 8, 3, 3, 3, 27, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 5, 7, 1, 0, 3, 4, 1, 0, 11, 12, 57, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 16, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 1, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 6, 3, -1, 0, 21, 27, 3, 8, 4, 0, 22, 24, 5, 2, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 48, 1, 0, 0, 0, 28, 29, 10, 7, 0, 0, 29, 30, 7, 0, 0, 0, 30, 47, 3, 6, 3, 8, 31, 32, 10, 6, 0, 0, 32, 33, 7, 1, 0, 0, 33, 47, 3, 6, 3, 7, 34, 35, 10, 5, 0, 0, 35, 36, 7, 2, 0, 0, 36, 47, 3, 6, 3, 6, 37, 38, 10, 4, 0, 0, 38, 39, 5, 8, 0, 0, 39, 47, 3, 6, 3, 5, 40, 41, 10, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 47, 3, 6, 3, 4, 43, 44, 10, 2, 0, 0, 44, 45, 5, 9, 0, 0, 45, 47, 3, 6, 3, 3, 46, 28, 1, 0, 0, 0, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 9, 1, 0, 0, 0, 5, 15, 24, 26, 46, 48]