token literal names:
null
'let'
'fn'
'return'
'ref'
'mut'
'u32'
'i32'
'bool'
'->'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':'
';'
','
'('
')'
'{'
'}'
'if'
'else'
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
FN
RETURN
REF
MUT
U32
I32
BOOL
ARROW
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
EQ
NEQ
GT
LT
GE
LE
ASSIGN
COLON
SEMI
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
IF
ELSE
BOOL_LITERAL
TRUE
FALSE
IDENTIFIER
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
function
function_parameters
function_param_pattern
function_return_type
statement
let_statement
expression_statement
expression
literal_expression
path_expression
block_expression
type
pattern_no_top_alt
identifier_pattern
identifier


atn:
[4, 1, 49, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 180, 8, 14, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 18, 19, 1, 0, 20, 25, 1, 0, 6, 8, 203, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 39, 0, 0, 41, 43, 5, 30, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 31, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 22, 11, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 29, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 27, 0, 0, 61, 62, 3, 24, 12, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 24, 12, 0, 65, 9, 1, 0, 0, 0, 66, 112, 5, 28, 0, 0, 67, 112, 3, 12, 6, 0, 68, 112, 3, 14, 7, 0, 69, 73, 5, 32, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 112, 5, 33, 0, 0, 80, 81, 5, 34, 0, 0, 81, 82, 3, 16, 8, 0, 82, 86, 5, 32, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 35, 0, 0, 95, 99, 5, 32, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 112, 1, 0, 0, 0, 107, 109, 5, 3, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 66, 1, 0, 0, 0, 111, 67, 1, 0, 0, 0, 111, 68, 1, 0, 0, 0, 111, 69, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 117, 5, 39, 0, 0, 115, 116, 5, 27, 0, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 28, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 6, 8, -1, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 20, 10, 0, 129, 126, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 154, 1, 0, 0, 0, 131, 132, 10, 7, 0, 0, 132, 133, 7, 0, 0, 0, 133, 153, 3, 16, 8, 8, 134, 135, 10, 6, 0, 0, 135, 136, 7, 1, 0, 0, 136, 153, 3, 16, 8, 7, 137, 138, 10, 5, 0, 0, 138, 139, 7, 2, 0, 0, 139, 153, 3, 16, 8, 6, 140, 141, 10, 4, 0, 0, 141, 142, 5, 15, 0, 0, 142, 153, 3, 16, 8, 5, 143, 144, 10, 3, 0, 0, 144, 145, 5, 17, 0, 0, 145, 153, 3, 16, 8, 4, 146, 147, 10, 2, 0, 0, 147, 148, 5, 16, 0, 0, 148, 153, 3, 16, 8, 3, 149, 150, 10, 1, 0, 0, 150, 151, 7, 3, 0, 0, 151, 153, 3, 16, 8, 2, 152, 131, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 5, 40, 0, 0, 158, 160, 5, 36, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 21, 1, 0, 0, 0, 163, 165, 5, 32, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 16, 8, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 7, 4, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 27, 1, 0, 0, 0, 178, 180, 5, 4, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 5, 5, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 31, 1, 0, 0, 0, 22, 35, 43, 47, 56, 73, 77, 86, 90, 99, 103, 109, 111, 117, 121, 129, 152, 154, 159, 167, 170, 179, 182]