token literal names:
null
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
statement
expression_statement
expression
literal_expression


atn:
[4, 1, 21, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 4, 6, 1, 0, 2, 3, 1, 0, 10, 11, 50, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 16, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 1, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 6, 3, -1, 0, 21, 22, 3, 8, 4, 0, 22, 43, 1, 0, 0, 0, 23, 24, 10, 6, 0, 0, 24, 25, 7, 0, 0, 0, 25, 42, 3, 6, 3, 7, 26, 27, 10, 5, 0, 0, 27, 28, 7, 1, 0, 0, 28, 42, 3, 6, 3, 6, 29, 30, 10, 4, 0, 0, 30, 31, 7, 2, 0, 0, 31, 42, 3, 6, 3, 5, 32, 33, 10, 3, 0, 0, 33, 34, 5, 7, 0, 0, 34, 42, 3, 6, 3, 4, 35, 36, 10, 2, 0, 0, 36, 37, 5, 9, 0, 0, 37, 42, 3, 6, 3, 3, 38, 39, 10, 1, 0, 0, 39, 40, 5, 8, 0, 0, 40, 42, 3, 6, 3, 2, 41, 23, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 9, 1, 0, 0, 0, 3, 15, 41, 43]