LET=1
FN=2
RETURN=3
REF=4
MUT=5
U32=6
I32=7
ARROW=8
ADD=9
SUB=10
MUL=11
DIV=12
REM=13
AND=14
OR=15
XOR=16
SHL=17
SHR=18
ASSIGN=19
COLON=20
SEMI=21
COMMA=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
IDENTIFIER=27
INTEGER_LITERAL=28
DEC_LITERAL=29
BIN_LITERAL=30
OCT_LITERAL=31
HEX_LITERAL=32
BIN_DIGIT=33
OCT_DIGIT=34
DEC_DIGIT=35
HEX_DIGIT=36
WS=37
'let'=1
'fn'=2
'return'=3
'ref'=4
'mut'=5
'u32'=6
'i32'=7
'->'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'&'=14
'|'=15
'^'=16
'<<'=17
'>>'=18
'='=19
':'=20
';'=21
','=22
'('=23
')'=24
'{'=25
'}'=26
