LET=1
WHILE=2
FN=3
RETURN=4
REF=5
AMP=6
MUT=7
U32=8
I32=9
BOOL=10
ARROW=11
ADD=12
SUB=13
MUL=14
DIV=15
REM=16
AND=17
OR=18
XOR=19
SHL=20
SHR=21
EQ=22
NEQ=23
GT=24
LT=25
GE=26
LE=27
ASSIGN=28
COLON=29
SEMI=30
COMMA=31
LBRACKET=32
RBRACKET=33
LBRACE=34
RBRACE=35
IF=36
ELSE=37
BOOL_LITERAL=38
TRUE=39
FALSE=40
IDENTIFIER=41
INTEGER_LITERAL=42
DEC_LITERAL=43
BIN_LITERAL=44
OCT_LITERAL=45
HEX_LITERAL=46
BIN_DIGIT=47
OCT_DIGIT=48
DEC_DIGIT=49
HEX_DIGIT=50
WS=51
'let'=1
'while'=2
'fn'=3
'return'=4
'ref'=5
'mut'=7
'u32'=8
'i32'=9
'bool'=10
'->'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'|'=18
'^'=19
'<<'=20
'>>'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'='=28
':'=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
'if'=36
'else'=37
'true'=39
'false'=40
