token literal names:
null
'let'
'while'
'fn'
'return'
'ref'
null
'mut'
'u32'
'i32'
'bool'
'->'
'+'
'-'
'*'
'/'
'%'
null
'|'
'^'
'<<'
'>>'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':'
';'
','
'('
')'
'{'
'}'
'if'
'else'
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
WHILE
FN
RETURN
REF
AMP
MUT
U32
I32
BOOL
ARROW
ADD
SUB
MUL
DIV
REM
AND
OR
XOR
SHL
SHR
EQ
NEQ
GT
LT
GE
LE
ASSIGN
COLON
SEMI
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
IF
ELSE
BOOL_LITERAL
TRUE
FALSE
IDENTIFIER
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
BIN_DIGIT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
WS

rule names:
prog
function
function_parameters
function_param_pattern
function_return_type
statement
let_statement
expression_statement
expression
literal_expression
path_expression
block_expression
type
pattern_no_top_alt
identifier_pattern
identifier


atn:
[4, 1, 51, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 195, 8, 11, 11, 11, 12, 11, 196, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 217, 8, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 20, 21, 1, 0, 22, 27, 251, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 41, 0, 0, 41, 43, 5, 32, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 33, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 22, 11, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 31, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 41, 0, 0, 60, 61, 5, 29, 0, 0, 61, 62, 3, 24, 12, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 24, 12, 0, 65, 9, 1, 0, 0, 0, 66, 126, 5, 30, 0, 0, 67, 126, 3, 12, 6, 0, 68, 126, 3, 14, 7, 0, 69, 73, 5, 34, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 126, 5, 35, 0, 0, 80, 81, 5, 36, 0, 0, 81, 82, 3, 16, 8, 0, 82, 86, 5, 34, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 37, 0, 0, 95, 99, 5, 34, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 35, 0, 0, 106, 126, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 16, 8, 0, 109, 113, 5, 34, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 126, 1, 0, 0, 0, 121, 123, 5, 4, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 66, 1, 0, 0, 0, 125, 67, 1, 0, 0, 0, 125, 68, 1, 0, 0, 0, 125, 69, 1, 0, 0, 0, 125, 80, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 131, 5, 41, 0, 0, 129, 130, 5, 29, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 30, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 6, 8, -1, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 7, 0, 0, 143, 159, 3, 16, 8, 12, 144, 145, 5, 6, 0, 0, 145, 159, 3, 16, 8, 11, 146, 159, 3, 18, 9, 0, 147, 159, 3, 20, 10, 0, 148, 149, 3, 20, 10, 0, 149, 153, 5, 32, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 159, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 159, 183, 1, 0, 0, 0, 160, 161, 10, 8, 0, 0, 161, 162, 7, 0, 0, 0, 162, 182, 3, 16, 8, 9, 163, 164, 10, 7, 0, 0, 164, 165, 7, 1, 0, 0, 165, 182, 3, 16, 8, 8, 166, 167, 10, 6, 0, 0, 167, 168, 7, 2, 0, 0, 168, 182, 3, 16, 8, 7, 169, 170, 10, 5, 0, 0, 170, 171, 5, 17, 0, 0, 171, 182, 3, 16, 8, 6, 172, 173, 10, 4, 0, 0, 173, 174, 5, 19, 0, 0, 174, 182, 3, 16, 8, 5, 175, 176, 10, 3, 0, 0, 176, 177, 5, 18, 0, 0, 177, 182, 3, 16, 8, 4, 178, 179, 10, 2, 0, 0, 179, 180, 7, 3, 0, 0, 180, 182, 3, 16, 8, 3, 181, 160, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 5, 42, 0, 0, 187, 189, 5, 38, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 21, 1, 0, 0, 0, 192, 194, 5, 34, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 23, 1, 0, 0, 0, 203, 212, 5, 8, 0, 0, 204, 212, 5, 9, 0, 0, 205, 212, 5, 10, 0, 0, 206, 207, 5, 6, 0, 0, 207, 212, 3, 24, 12, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 7, 0, 0, 210, 212, 3, 24, 12, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 27, 1, 0, 0, 0, 215, 217, 5, 5, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 7, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 30, 15, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 31, 1, 0, 0, 0, 26, 35, 43, 47, 56, 73, 77, 86, 90, 99, 103, 113, 117, 123, 125, 131, 135, 153, 158, 181, 183, 188, 196, 199, 211, 216, 219]