
 ┌── ─── ─── ───
 │ Source Code  │
 └ ─── ─── ─── ─┘
         │
         ▼
 ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
 │              │  │              │  │              │  │              │  │              │  │              │  │              │
 │    Lexer     │─▶│    Parser    │─▶│ Type Checker │─▶│ MIR Lowering │─▶│Borrow Checker│─▶│ VM Lowering  │─▶│ VM Execution │
 │              │  │              │  │              │  │              │  │              │  │              │  │              │
 └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘