

  ┌───────────────────┐
  │Frame #0           │
  │                   │
  │┌─────────────────┐│
  ││       IP        ││
  │└─────────────────┘│
  │┌─────────────────┐│
  ││       FP        ││
  │└─────────────────┘│
  │┌─────────────────┐│
  ││                 ││
  ││                 ││
  ││                 ││
  ││     Locals      ││
  ││                 ││
  ││                 ││
  ││                 ││
  │└─────────────────┘│
  │┌─────────────────┐│
  ││  nth Argument   ││
  │└─────────────────┘│
  │         ●         │
  │         ●         │
  │         ●         │
  │┌─────────────────┐│
  ││  1st Argument   ││
  │└─────────────────┘│
  │┌─────────────────┐│
  ││                 ││
  ││                 ││
  ││   Return Area   ││
  ││                 ││
  ││                 ││
  │└─────────────────┘│
  └───────────────────┘
  ┌───────────────────┐
  │Frame #1           │
  │                   │
  │                   │
  └*******************┘